{
  "name": "configfy",
  "alias": "configfy",
  "version": "1.0.4",
  "description": "",
  "main": "bin/app.js",
  "bin": {
    "configfy": "bin/app.js"
  },
  "scripts": {
    "test": "",
    "pub": "npm version minor && npm publish --access=public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "js-yaml": "^3.13.1"
  }
}
